@use 'src/styles/variables';

a {
  text-decoration: none;
  color: variables.$black;
}

body {
  margin: 0;
}

.header {
  min-width: 345px;
  position: relative;

  @media (max-width: 996px) {
    margin: 25px auto 0;
    min-height: 48px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 11fr 6fr 1fr 1fr;
    align-items: center;

    @media (max-width: 996px) {
      grid-template-columns: 6fr 4fr  1fr 3fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__logo-wrapper {
    cursor: pointer;

    @media (max-width: 996px) {
      padding: 0;
      grid-column-start: 2;
    }

    @media (max-width: 390px) {
      grid-template-columns: 1fr 4fr 1fr 1fr;
    }
  }

  &__logo {
    @media (max-width: 390px) {
      width: 50px;
      margin: 0 auto;
    }
  }

  &__input-wrapper {
    margin: 0 auto;
    width: calc(100% - 12px);

    @media (max-width: 996px) {
      grid-row-start: 2;
      grid-column: 1 / 5;
      width: 100%;
    }
  }

  &__input {
    padding: 0.1vw 1vh;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;

    @media (max-width: 996px) {
      padding: 0 1vh;
    }
  }

  &__menu {
    margin-right: 10px;

    @media (max-width: 996px) {
      display: none;
      padding: 0;
      background-color: rgb(255 255 255 / 100%);
      position: absolute;
      top: 49px;
      right: -10px;
    }

    .menu-list {
      display: flex;
      justify-content: center;
      gap: 2vw;

      @media (max-width: 996px) {
        flex-direction: column;
      }

      &__item {
        font-family: Ubuntu, sans-serif;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 38px;
        padding-top: 38px;
        border-bottom: 2px solid transparent; 

        &:hover {
          color: rgb(96 176 33 / 100%);
          border-color: rgb(96 176 33 / 100%);
        }

        @media (max-width: 996px) {
          padding: 5px 25px;

          &:focus {
            border-color: transparent;
            background-color: rgb(245 245 245 / 100%);
            color: rgb(96 176 33 / 100%);
          }
        }
      }

      .active {
        color: rgb(96 176 33 / 100%);
      }
    }
  }

  &__items-actions {
    justify-self: baseline;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 996px) {
      grid-column-start: 1;
      grid-row-start: 1;
    }

    .action {
      position: relative;

      &:last-child {
        .action__icon {
          border-right: 1px solid variables.$light-border;

          @media (max-width: 996px) {
            border-right: none;
          }
        }
      }

      .count {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 1.34vw;
        height: 1.34vw;
        position: absolute;
        top: -14px;
        right: 9px;
        font-family: Ubuntu, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        box-shadow: 0 2px 6px rgb(0 0 0 / 15%);

        @media (max-width: 996px) {
          display: none;
        }
      }

      .count-cart {
        background: variables.$linearGradient;
        color: white;

        @media (max-width: 996px) {
          display: none;
        }
      }

      &__icon {
        border-left: 1px solid variables.$light-border;
        padding: 2vw;
        border-bottom: 2px solid transparent; 

        @media (max-width: 996px) {
          border-left: none;
        }
      }

      &__icon:hover {
        color: rgb(96 176 33 / 100%);
        fill: rgb(96 176 33 / 100%);
       border-bottom: 2px solid rgb(96 176 33 / 100%);  
      }
    }

    .active {
      color: rgb(96 176 33 / 100%);
      fill: rgb(96 176 33 / 100%);
    }
  }

  &__user-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

    .action {
      .icon-user {
        border: none;
        background-color: variables.$white;

        &:hover {
          cursor: pointer;
        };
      }

      .user-name {
        font-family: Ubuntu, sans-serif;
        font-size: 16px;
        font-weight: bold;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        border: 2px solid #d6e3d1;
        background-color: #d6e3d1;
        border-radius: 50%;
        padding: 5px;
        color: green;

        //&:hover {
        //  background-color: rgb(81, 86, 104);
        //}
      }

      &:first-child {
        .action__icon {
          border-right: 1px solid variables.$light-border;
          display: flex;
          align-items: center;

          @media (max-width: 996px) {
            border-right: none;
          }
        }
      }

      &__icon {
        padding: 2vw;
        border-bottom: 2px solid transparent;
      }

      &__icon:hover {
        color: rgb(96 176 33 / 100%);
       /*  border-bottom: 2px solid rgb(96 176 33 / 100%); */
      }
    }
  }

  .burger-menu-btn {
    //justify-self: end;
    display: none;
    border-left: 1px solid variables.$light-border;
    padding: 1.2vw;
    cursor: pointer;

    @media (max-width: 996px) {
      display: block;
      border: none;
      justify-self: end;
      cursor: pointer;
    }
  }
}

.header__menu--active {
  display: block;
  @media (max-width: 996px) {
    background: whitesmoke;
    z-index: 5;
  }
}
